header {
    img {width: 125px;}
    .headings {margin-left: 20px;}
    h1 {font-size: 70px;}
    p {font-size: 24px;}
}

.slideshow {
    width: 600px;
    height: 400px;
}


/* ---------------------------  daily forcast formatting --------------------------------------- */

.container1 {flex-direction: column;
    align-items: center;
    
    width: 40%;
    .stats {margin-bottom: 75px;}

    .summary {
        display: grid;
        grid-template-columns: .8fr 1.2fr;
        font-size: 1.2rem;
      }
}


#weatherforecast {
    grid-gap: 40px;
}



/* -----------------------------Rental Info formatting --------------------------------------*/

.cards {
    grid-gap: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    div h3 {font-size: 1.75rem;}
    div p {font-size: 1.3rem; margin-left: 30px;}
}



/* -------------------------------Tours Page ------------------------------------*/
  .tours1-img img {
    width: 100%;
}
  .tours2-img  img {
      width: 100%;
  }
  
  .tours1-p {
    flex-grow: 3;
}
.tours2-p {
  flex-grow: 3;
}
  

/* ---------------------------------Contact Info --------------------------------------------*/

.locations 
    div .loc {
        width: 30%;
        margin-right: 40px;

    }
    .social {
        width: 20%;
        img {
          width: 20%;
        }
      
}
