header {  
    img {
      width: 75px;
      height: auto;
    }  
    .headings {
      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 1.5rem;
      }
    }  
  }
  
.top-view {
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    align-items: flex-start;
    .slideshow {
      width: 400px;
      height: auto;
  
    }
  .container1 {flex-direction: column;
    width: 40%;
    .stats {margin-bottom: 30px;}
    div.btn1 {margin: 0;}
  }
}

/* ---------------------------  daily forcast formatting --------------------------------------- */
#weatherforecast {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

/* -----------------------------Rental Info formatting --------------------------------------*/
.cards {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    div p {
        font-size: 1rem;
    }
}

/* ------------------------------Rental Page formatting ------------------------------------------ */
.tbLists {
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
    margin: 15px 0;
    width: 100%;
    
}  

/* -------------------------------Tours Page ------------------------------------*/
.tours1 {
    display: flex;
    flex-direction: row-reverse;
    margin: 0;
  }
  .tours2 {
    display: flex;
    flex-direction: row;
    margin: 0;
  }
  .tours1-img img {
    width: 90%;
    margin-left: 20px;
    margin-top: 0;
  }
  .tours2-img  img {
      width: 90%;
      margin-right: 20px;
      margin-top: 0;
  } 
  .tours1-p {
      width: 60%;
  }
  .tours2-p {
    width: 60%;
  }
  p.first {margin-top: 0;}

/* ---------------------------------Contact Info --------------------------------------------*/
.locations {
  flex-direction: row;
  .loc {margin-right: 30px;}
  .social {
      h3 {margin-top: 10px;margin-bottom: 0;}
      .socialMediaLinks {flex-direction: column;}
  }
}

