body {
  font-size: 18px;
  overflow-x: hidden;
}

/* ---------------------------------- Header Formatting -----------------------------*/
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 10px 20px;
  background-color: $fifthColor;
  overflow: hidden;
  @include gradient($thirdColor, $fifthColor);

  img {
    width: 75px;
    height: auto;
  }

  .headings {
    display: flex;
    flex-direction: column;
    margin-left: 15px;

    h1 {
      font-family: $headingFont;
      font-size: 2.5rem;
      color: $primaryColor;
      margin: 0;
      padding: 0;
    }

    p {
      font-family: $textFont;
      font-style: italic;
      font-weight: bold;
      font-size: 1.2rem;
      color: $primaryColor;
      margin: 0;
    }
  }
}

/* --------------------------------- Nav formatting ---------------------------------------- */
/* Add a black background color to the top navigation */
.topnav {
  background-color: $primaryColor;
  overflow: hidden;
  @include gradient($primaryColor, $seventhColor);

  /* Style the links inside the navigation bar */
  a {
    float: left;
    display: block;
    color: $fifthColor;
    font-weight: 700;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
    font-size: 20px;

    /* Change the color of links on hover */
    :hover {
      background-color: $fourthColor;
      @include gradient($fourthColor, $secondaryColor);
      color: white;
      font-weight: 700;
    }

    /* Add an active class to highlight the current page */
    .active {
      background-color: $fourthColor;
      @include gradient($secondaryColor, $fourthColor);
      color: white;
    }
  }

  /* Hide the link that should open and close the topnav on small screens */
  .icon {
    display: none;
  }
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

main {
  margin: $pageMargin;
}

h1,
h2,
h3,
h4 {
  color: $secondaryColor;
  font-family: $headingFont;
  margin-top: 0;
}

/*------------------------------Photo Carousel------------------------------------------*/
.top-view {
  .slideshow {
    position: relative;
    display: block;
    margin: 0;
    width: 100%;
    max-width: 600px;
    height: auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);

    picture.mySlides {
      display: block;
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;

      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }

  /*---------------------------------Weather Stats -----------------------------------------*/
  .container1 {
    display: flex;
    flex-direction: column-reverse;

    .stats {
      display: block;
      width: 80%;
      margin: 15px auto;
      background: radial-gradient(#fff, $fifthColor);
      border: 1px solid $primaryColor;
      padding: 10px;
      box-shadow: 0 0 30px #111;
      opacity: .9;

      h2 {
        display: block;
        color: $primaryColor;
        border-bottom: 3px $primaryColor solid;
        text-align: center;
        margin-bottom: 0;
      }

      .summary {
        display: grid;
        grid-template-columns: .8fr 1.2fr;
        font-size: .90rem;

        ul.col1 {
          list-style-type: none;
          text-align: right;
          padding-left: 0;
          color: #000;
          line-height: 1.3rem;
        }

        ul.col2 {
          list-style-type: none;
          text-align: left;
          padding-left: 15px;
          color: $secondaryColor;
          line-height: 1.3rem;
        }
      }
    }
  }
}

/* ---------------------------  daily forcast formatting --------------------------------------- */
section.five-day-forecast {
  padding-bottom: 5px;
}

#weatherforecast {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  div {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 90%;
    margin: 10px auto;
    background: radial-gradient(#fff, $fifthColor);
    overflow: hidden;
    border: 1px solid $primaryColor;
    border-radius: 10px;

    span {
      display: block;
      width: 100%;
      text-align: center;
      background-color: $secondaryColor;
      @include gradient($secondaryColor, $fourthColor);
      color: white;
      padding: 5px 0;
      font-family: $headingFont;
      font-size: 1.5rem;
      border-bottom: 1px solid $primaryColor;
    }


    p {
      margin-top: 0;
    }
  }

}


/* Flaired edges, by Tomas Theunissen */

hr.style-seven {
  overflow: visible;
  /* For IE */
  height: 30px;
  margin-top: 40px;
  border-style: solid;
  border-color: $primaryColor;
  border-width: 3px 0 0 0;
  border-radius: 20px;
}

hr.style-seven:before {
  /* Not really supposed to work, but does */
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: $primaryColor;
  border-width: 0 0 3px 0;
  border-radius: 20px;
}


/* -----------------------------Rental Info formatting --------------------------------------*/

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;


  div {
    border: 1px $primaryColor solid;
    background-color: $fifthColor;
    overflow: hidden;
    background: radial-gradient(#fff, $fifthColor);
    padding-bottom: 10px;
    margin: 10px auto;
    border-radius: 10px;
    width: 100%;

    h3 {
      display: block;
      padding: 10px 0;
      width: 100%;
      font-size: 1.2rem;
      background-color: $seventhColor;
      @include gradient($primaryColor, $seventhColor);
      color: white;
      text-align: center;
      margin: 0 0 10px 0;

    }

    p {
      padding: 0 10px;
      margin: 0;
      font-size: 1.2rem;
    }
  }
}

strong {
  font-family: $headingFont;
  font-size: 1.15rem;
  color: $primaryColor;
}

.classname {
  -moz-box-shadow: 0px 1px 0px 0px $fifthColor;
  -webkit-box-shadow: 0px 1px 0px 0px $fifthColor;
  box-shadow: 0px 1px 0px 0px $fifthColor;
  background-color: $fourthColor;
  @include gradient($fourthColor, $fifthColor);
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-left-radius: 10px;
  text-indent: 0;
  border: 1px solid $fourthColor;
  display: inline-block;
  color: $primaryColor;
  font-size: 1.3rem;
  font-weight: bold;
  font-style: normal;
  height: 50px;
  line-height: 50px;
  width: 100%;
  height: auto;
  max-width: 300px;
  text-decoration: none;
  text-align: center;
  text-shadow: 0px 1px 0px $fifthColor;
  margin: 20px 0;
}

.classname:hover {
  background-color: $fourthColor;
  @include gradient($fifthColor, $fourthColor);
}

.classname:active {
  position: relative;
  top: 1px;
}


/* ---------------------------------Contact Info --------------------------------------------*/

.locations {
  display: flex;
  flex-direction: column;

  .loc {
    display: flex;
    flex-direction: column;
    align-content: flex-start;

    h3 {
      margin-bottom: 0;
      margin-top: 10px;
      color: $primaryColor;
    }

    p {
      margin-top: 2px;
    }

    .map {
      display: block;

      img {
        width: 100%;
        height: auto;
        border: 0;
      }
    }
  }

  .social {
    display: flex;
    flex-direction: column;


    h3 {
      margin-top: 30px;
      margin-bottom: 0;
      color: $primaryColor;
    }

    .socialMediaLinks {
      display: flex;
      flex-direction: row;

      a {
        font-size: 26px;
        margin: 10px 10px 0 0;
        color: #000000;
        text-decoration: none;
        background: $fifthColor;
        padding: 10px;
        width: 26px;
        text-align: center;
        border-radius: 50%;
      }
    }

    .socialMediaLinks a:hover {
      color: #673ab7;
    }

    .socialMediaLinks a.fa-twitter {
      color: #00aced;
    }

    .socialMediaLinks a.fa-facebook-f {
      color: #3b5998;
    }

    .socialMediaLinks a.fa-pinterest {
      color: #C92228;
    }

    .socialMediaLinks a.fa-instagram {
      color: #8a3ab9;
    }

  }

}



/* ------------------------------Rental Page formatting ------------------------------------------ */

.tbLists {
  display: flex;
  flex-direction: column;
  margin: 15px auto;

  article {
    display: flex;
    flex-flow: row wrap;
    width: 250px;
    border: 1px solid $secondaryColor;
    border-radius: 20px;
    margin: 10px 0;

    h3 {
      display: block;
      width: 100%;
      color: white;
      margin: 5px 0;
      font-size: 1.2rem;
    }

    h4 {
      text-align: center;
      width: 100%;
      @include gradient($fifthColor, white);
      border-bottom: 1px $secondaryColor dotted;
      border-top: 1px $secondaryColor dotted;
      color: $primaryColor;
      font-size: 1.2rem;
      padding: 5px 0;
      margin: 0;
    }

    h5 {
      text-align: left;
      ;
      margin: 3px 10px;
      font-size: 1rem;
      width: 140px;

    }

    p {
      text-align: right;
      font-size: 1rem;
      margin: 3px 30px 3px 0;
    }

    title {
      display: block;
      border-radius: 20px 20px 0 0;
      width: 240px;
      padding: 10px 5px 5px 5px;
      font-size: 1.2rem;
      text-align: center;
      background-color: $secondaryColor;
      @include gradient($secondaryColor, $thirdColor);
    }


    seats,
    half1,
    full1,
    half2,
    full2 {
      margin: 5px 0;
      display: flex;
      flex-direction: row;
      width: 100%;

    }

    reserve,
    walk {
      margin: 0;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    img {
      display: block;
      width: 100%;
      border-radius: 0 0 20px 20px;
      margin-top: 5px;
    }
  }

}



/* -----------------------------------Reservations page formatting ---------------------------------------*/

input,
button,
select,
textarea {
  padding: 0.5rem;
  margin-bottom: .25rem;
}

form fieldset {
  color: $primaryColor;
  padding: .5rem 0;
  margin-bottom: 1.2rem;
  border: none;

  p {
    margin: 0;
    font-style: italic;
  }
}

form legend {
  color: $secondaryColor;
  font-family: $headingFont;
  font-size: 1.75rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

form label.top,
form div {
  display: block;
  padding-top: .8rem;
  padding-bottom: .4rem;
  color: $primaryColor;
  font-weight: bold;
}

form label.top input,
form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #ccc;
  border-radius: 4px;
  padding: .75rem;
  color: #000;
  width: 90%;
  max-width: 20rem;
}

form label div.range {
  display: flex;
}

form label.slidehead {
  margin-bottom: 0;
  padding-bottom: 0;
  font-weight: bold;
}

span.slider {
  display: flex;
  flex-direction: row;
  align-content: center;
  padding-top: 0;
}

input#rating {
  padding: 3px 0;
  width: 90%;
  max-width: 18rem;
}

form label.top input:required {
  border-left: red solid 6px;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}

form label.sbs {
  display: block;
  padding: .75rem 0;
}

textarea#comments {
  box-sizing: border-box;
  margin: 0;
  padding: 10px;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  width: 100%;
  max-width: 20rem;
  height: 10rem;
}

.payments {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-self: stretch;
  max-width: 300px;
  margin-top: 15px;

  img {
    width: 95%;
  }

}

/* ----------------------------------Tours Page ------------------------------------------*/

.tours1,
.tours2 {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.tours1-img,
.tours2-img {
  display: block;

  img {
    width: 100%;
    max-width: 300px;
  }
}

.tours1-p,
.tours2-p {
  margin: 0;
}

/* ------------------------------ Footer formatting ------------------------------------------*/
footer {
  background-color: $fourthColor;
  @include gradient($primaryColor, $seventhColor);
  color: $fifthColor;
  font-family: $textFont;
  text-align: center;
  padding: 10px;
  margin-bottom: 0;

  a {
    color: $fifthColor;
  }
}
