@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Lato&display=swap");
body {
  font-size: 18px;
}

/* ---------------------------------- Header Formatting -----------------------------*/
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 10px 20px;
  background-color: #f7e6a4;
  overflow: hidden;
  background-color: #edc948;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#edc948, endColorstr=#f7e6a4);
  background-image: -moz-linear-gradient(center top, #edc948, #f7e6a4);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#edc948), to(#f7e6a4));
}
header img {
  width: 75px;
  height: auto;
}
header .headings {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
header .headings h1 {
  font-family: "Bubblegum Sans", cursive;
  font-size: 2.5rem;
  color: #4d5f11;
  margin: 0;
  padding: 0;
}
header .headings p {
  font-family: "Lato", sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 1.2rem;
  color: #4d5f11;
  margin: 0;
}

/* --------------------------------- Nav formatting ---------------------------------------- */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #4d5f11;
  overflow: hidden;
  background-color: #4d5f11;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#4d5f11, endColorstr=#8bab1f);
  background-image: -moz-linear-gradient(center top, #4d5f11, #8bab1f);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4d5f11), to(#8bab1f));
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f7e6a4;
  font-weight: 700;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #f5ba05;
  background-color: #f5ba05;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f5ba05, endColorstr=#c37407);
  background-image: -moz-linear-gradient(center top, #f5ba05, #c37407);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f5ba05), to(#c37407));
  color: white;
  font-weight: 700;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #f5ba05;
  background-color: #c37407;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#c37407, endColorstr=#f5ba05);
  background-image: -moz-linear-gradient(center top, #c37407, #f5ba05);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#c37407), to(#f5ba05));
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
main {
  margin: 30px;
}

h1,
h2,
h3,
h4 {
  color: #c37407;
  font-family: "Bubblegum Sans", cursive;
  margin-top: 0;
}

/*------------------------------Photo Carousel------------------------------------------*/
.slideshow {
  position: relative;
  margin: 10px auto;
  width: 90%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.contenu {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slideshow input {
  position: absolute;
  bottom: 15px;
  left: 50%;
  width: 9px;
  height: 9px;
  z-index: 1001;
  cursor: pointer;
  opacity: 0;
}

.slideshow input + label {
  position: absolute;
  bottom: 15px;
  left: 50%;
  width: 6px;
  height: 6px;
  display: block;
  z-index: 1000;
  border: 3px solid #fff;
  border: 3px solid rgba(255, 255, 255, 0.9);
  border-radius: 20%;
  transition: background-color linear 0.1s;
}

.slideshow input:checked + label {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.9);
}

.selecteur-1,
.bouton-label-1 {
  margin-left: -36px;
}

.selecteur-2,
.bouton-label-2 {
  margin-left: -18px;
}

.selecteur-4,
.bouton-label-4 {
  margin-left: 18px;
}

.selecteur,
.bouton-label-5 {
  margin-left: 36px;
}

.selecteur,
.bouton-label-6 {
  margin-left: 54px;
}

.arrow {
  position: absolute;
  top: 50%;
  width: 25px;
  height: 35px;
  margin-top: -19px;
  display: none;
  opacity: 0.7;
  cursor: pointer;
  z-index: 1000;
  background: transparent url("https://i.imgur.com/yeMfI0Q.png") no-repeat;
  transition: opacity linear 0.5s;
}

.arrow:hover {
  opacity: 1;
}

.arrow:active {
  margin-top: -18px;
}

.selecteur-1:checked ~ .arrow.a2,
.selecteur-2:checked ~ .arrow.a3,
.selecteur-3:checked ~ .arrow.a4,
.selecteur-4:checked ~ .arrow.a5 {
  right: 15px;
  display: block;
  background-position: top right;
}

.selecteur-2:checked ~ .arrow.a1,
.selecteur-3:checked ~ .arrow.a2,
.selecteur-4:checked ~ .arrow.a3,
.selecteur-5:checked ~ .arrow.a4,
.selecteur-6:checked ~ .arrow.a5 {
  left: 15px;
  display: block;
  background-position: top left;
}

.slider {
  position: relative;
  left: 0;
  width: 500%;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slider > li {
  color: #fff;
  width: 20%;
  box-sizing: border-box;
  height: 100%;
  float: left;
  text-align: center;
}

.slider > li img {
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  max-height: 100%;
  width: 100%;
  height: 100%;
  max-width: 100%;
}

input[type=radio].selecteur-1:checked ~ .contenu .slider {
  left: 0;
}

input[type=radio].selecteur-2:checked ~ .contenu .slider {
  left: -100%;
}

input[type=radio].selecteur-3:checked ~ .contenu .slider {
  left: -200%;
}

input[type=radio].selecteur-4:checked ~ .contenu .slider {
  left: -300%;
}

input[type=radio].selecteur-5:checked ~ .contenu .slider {
  left: -400%;
}

input[type=radio].selecteur-6:checked ~ .contenu .slider {
  left: -500%;
}

input[type=radio].selecteur-1:checked ~ .contenu .slider > li:first-child,
input[type=radio].selecteur-2:checked ~ .contenu .slider > li:nth-child(2),
input[type=radio].selecteur-3:checked ~ .contenu .slider > li:nth-child(3),
input[type=radio].selecteur-4:checked ~ .contenu .slider > li:nth-child(4),
input[type=radio].selecteur-5:checked ~ .contenu .slider > li:nth-child(5),
input[type=radio].selecteur-6:checked ~ .contenu .slider > li:nth-child(6) {
  opacity: 1;
}

/*---------------------------------Weather Stats -----------------------------------------*/
.container1 {
  display: flex;
  flex-direction: column-reverse;
}
.container1 .stats {
  display: block;
  width: 80%;
  margin: 15px auto;
  background: radial-gradient(#fff, #f7e6a4);
  border: 1px solid #4d5f11;
  padding: 10px;
  box-shadow: 0 0 30px #111;
  opacity: .9;
}
.container1 .stats h2 {
  display: block;
  color: #4d5f11;
  border-bottom: 3px #4d5f11 solid;
  text-align: center;
  margin-bottom: 0;
}
.container1 .stats .summary {
  display: grid;
  grid-template-columns: .8fr 1.2fr;
  font-size: .90rem;
}
.container1 .stats .summary ul.col1 {
  list-style-type: none;
  text-align: right;
  padding-left: 0;
  color: #000;
  line-height: 1.3rem;
}
.container1 .stats .summary ul.col2 {
  list-style-type: none;
  text-align: left;
  padding-left: 15px;
  color: #c37407;
  line-height: 1.3rem;
}

/* ---------------------------  daily forcast formatting --------------------------------------- */
section.five-day-forecast {
  padding-bottom: 5px;
}

#weatherforecast {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#weatherforecast div {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  width: 90%;
  margin: 10px auto;
  background: radial-gradient(#fff, #f7e6a4);
  overflow: hidden;
  border: 2px solid #4d5f11;
  border-radius: 10px;
}
#weatherforecast div span {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #c37407;
  background-color: #c37407;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#c37407, endColorstr=#f5ba05);
  background-image: -moz-linear-gradient(center top, #c37407, #f5ba05);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#c37407), to(#f5ba05));
  color: white;
  padding: 5px 0;
  font-weight: bold;
  border-bottom: 1px solid #4d5f11;
}
#weatherforecast div p {
  margin-top: 0;
}

/* Flaired edges, by Tomas Theunissen */
hr.style-seven {
  overflow: visible;
  /* For IE */
  height: 30px;
  margin-top: 40px;
  border-style: solid;
  border-color: #4d5f11;
  border-width: 3px 0 0 0;
  border-radius: 20px;
}

hr.style-seven:before {
  /* Not really supposed to work, but does */
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: #4d5f11;
  border-width: 0 0 3px 0;
  border-radius: 20px;
}

/* -----------------------------Rental Info formatting --------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.cards div {
  border: 1px #4d5f11 solid;
  background-color: #f7e6a4;
  overflow: hidden;
  background: radial-gradient(#fff, #f7e6a4);
  padding-bottom: 10px;
  margin: 10px auto;
  border-radius: 10px;
  width: 100%;
}
.cards div h3 {
  display: block;
  padding: 10px 0;
  width: 100%;
  font-size: 1.2rem;
  background-color: #f5ba05;
  background-color: #4d5f11;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#4d5f11, endColorstr=#8bab1f);
  background-image: -moz-linear-gradient(center top, #4d5f11, #8bab1f);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4d5f11), to(#8bab1f));
  color: white;
  text-align: center;
  margin: 0 0 10px 0;
}
.cards div p {
  padding: 0 10px;
  margin: 0;
  font-size: 1.2rem;
}

strong {
  font-family: "Bubblegum Sans", cursive;
  font-size: 1.15rem;
  color: #4d5f11;
}

.classname {
  -moz-box-shadow: 0px 1px 0px 0px #f7e6a4;
  -webkit-box-shadow: 0px 1px 0px 0px #f7e6a4;
  box-shadow: 0px 1px 0px 0px #f7e6a4;
  background-color: #f5ba05;
  background-color: #f5ba05;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f5ba05, endColorstr=#f7e6a4);
  background-image: -moz-linear-gradient(center top, #f5ba05, #f7e6a4);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f5ba05), to(#f7e6a4));
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-left-radius: 10px;
  text-indent: 0;
  border: 1px solid #f5ba05;
  display: inline-block;
  color: #4d5f11;
  font-size: 1.3rem;
  font-weight: bold;
  font-style: normal;
  height: 50px;
  line-height: 50px;
  width: 100%;
  height: auto;
  max-width: 300px;
  text-decoration: none;
  text-align: center;
  text-shadow: 0px 1px 0px #f7e6a4;
}

.classname:hover {
  background-color: #f5ba05;
  background-color: #f7e6a4;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f7e6a4, endColorstr=#f5ba05);
  background-image: -moz-linear-gradient(center top, #f7e6a4, #f5ba05);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7e6a4), to(#f5ba05));
}

.classname:active {
  position: relative;
  top: 1px;
}

/* ---------------------------------Contact Info --------------------------------------------*/
.locations {
  display: flex;
  flex-direction: column;
}
.locations .loc {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}
.locations .loc h3 {
  margin-bottom: 0;
  margin-top: 10px;
}
.locations .loc p {
  margin-top: 2px;
}
.locations .map {
  display: block;
}
.locations .map iframe {
  display: block;
  width: 100%;
  height: auto;
  border: 0;
}
.locations .social {
  display: flex;
  flex-direction: column;
}
.locations .social h3 {
  margin-top: 30px;
  margin-bottom: -15px;
}
.locations .social .links {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.locations .social .links img {
  width: 80%;
  margin: 5px;
}

/* ------------------------------Rental Page formatting ------------------------------------------ */
.tbLists {
  display: flex;
  flex-direction: column;
  margin: 15px auto;
}
.tbLists article {
  display: flex;
  flex-flow: row wrap;
  width: 250px;
  border: 1px solid #c37407;
  border-radius: 20px;
  margin: 10px 0;
}
.tbLists article h3 {
  display: block;
  width: 100%;
  color: #4d5f11;
  margin: 5px 0;
  font-size: 1.2rem;
}
.tbLists article h4 {
  text-align: center;
  width: 100%;
  background-color: #f7e6a4;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f7e6a4, endColorstr=white);
  background-image: -moz-linear-gradient(center top, #f7e6a4, white);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7e6a4), to(white));
  border-bottom: 1px #c37407 dotted;
  border-top: 1px #c37407 dotted;
  margin: 5px 0;
}
.tbLists article h5 {
  text-align: left;
  margin: 3px 30px;
  font-size: 1rem;
  width: 140px;
}
.tbLists article p {
  text-align: right;
  font-size: 1rem;
  margin: 3px 30px 3px 0;
}
.tbLists article title {
  display: block;
  border-radius: 20px 20px 0 0;
  width: 240px;
  padding: 10px 5px 5px 5px;
  font-size: 1.2rem;
  text-align: center;
  background-color: #c37407;
  background-color: #c37407;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#c37407, endColorstr=#edc948);
  background-image: -moz-linear-gradient(center top, #c37407, #edc948);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#c37407), to(#edc948));
}
.tbLists article seats,
.tbLists article half1,
.tbLists article full1,
.tbLists article half2,
.tbLists article full2 {
  margin: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.tbLists article reserve,
.tbLists article walk {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.tbLists article img {
  display: block;
  width: 100%;
  border-radius: 0 0 20px 20px;
  margin-top: 5px;
}

/* -----------------------------------Reservations page formatting ---------------------------------------*/
input,
button,
select,
textarea {
  padding: 0.5rem;
  margin-bottom: .25rem;
}

form fieldset {
  color: #4d5f11;
  padding: .5rem 0;
  margin-bottom: 1.2rem;
  border: none;
}
form fieldset p {
  margin: 0;
  font-style: italic;
}

form legend {
  color: #c37407;
  font-family: "Bubblegum Sans", cursive;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

form label.top,
form div {
  display: block;
  padding-top: .8rem;
  padding-bottom: .4rem;
  color: #4d5f11;
  font-weight: bold;
}

form label.top input,
form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #ccc;
  border-radius: 4px;
  padding: .75rem;
  color: #000;
  width: 100%;
  max-width: 20rem;
}

form label div.range {
  display: flex;
}

form label.slidehead {
  margin-bottom: 0;
  padding-bottom: 0;
  font-weight: bold;
}

span.slider {
  display: flex;
  flex-direction: row;
  align-content: center;
  padding-top: 0;
}

input#rating {
  padding: 3px 0;
  width: 90%;
  max-width: 18rem;
}

form label.top input:required {
  border-left: red solid 6px;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}

form label.sbs {
  display: block;
  padding: .75rem 0;
}

textarea#comments {
  box-sizing: border-box;
  margin: 0;
  padding: 10px;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  width: 100%;
  max-width: 20rem;
  height: 10rem;
}

.payments {
  margin-top: 10px;
}

/* ----------------------------------Tours Page ------------------------------------------*/
.tours1, .tours2 {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.tours1-img, .tours2-img {
  display: block;
}
.tours1-img img, .tours2-img img {
  width: 100%;
  max-width: 300px;
}

.tours1-p, .tours2-p {
  margin: 0;
}

/* ------------------------------ Footer formatting ------------------------------------------*/
footer {
  background-color: #f5ba05;
  background-color: #4d5f11;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#4d5f11, endColorstr=#8bab1f);
  background-image: -moz-linear-gradient(center top, #4d5f11, #8bab1f);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4d5f11), to(#8bab1f));
  color: white;
  font-family: "Lato", sans-serif;
  text-align: center;
  padding: 10px;
}
footer a {
  color: white;
}

@media only screen and (min-width: 35rem) {
  header img {
    width: 100px;
  }
  header h1 {
    font-size: 3.5rem;
  }
  header p {
    font-size: 1.7rem;
  }

  .top-view {
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    align-items: flex-start;
  }

  .slideshow {
    width: 400px;
    height: 267px;
  }

  /* ---------------------------  daily forcast formatting --------------------------------------- */
  .container1 {
    flex-direction: column;
    width: 40%;
  }
  .container1 .stats {
    margin-bottom: 30px;
  }
  .container1 div.btn1 {
    margin: 0;
  }

  #weatherforecast {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
  }

  /* -----------------------------Rental Info formatting --------------------------------------*/
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .cards div p {
    font-size: 1rem;
  }

  /* ------------------------------Rental Page formatting ------------------------------------------ */
  .tbLists {
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
    margin: 15px 0;
    width: 100%;
  }

  /* -------------------------------Tours Page ------------------------------------*/
  .tours1 {
    display: flex;
    flex-direction: row-reverse;
    margin: 0;
  }

  .tours2 {
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  .tours1-img img {
    width: 90%;
    margin-left: 20px;
    margin-top: 0;
  }

  .tours2-img img {
    width: 90%;
    margin-right: 20px;
    margin-top: 0;
  }

  .tours1-p {
    width: 60%;
  }

  .tours2-p {
    width: 60%;
  }

  p.first {
    margin-top: 0;
  }

  /* ---------------------------------Contact Info --------------------------------------------*/
  .locations {
    flex-direction: row;
  }
  .locations .loc {
    margin-right: 30px;
  }
  .locations .social h3 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .locations .social .links {
    flex-wrap: wrap;
  }
  .locations .social .links a {
    margin-right: 0;
    width: 50px;
  }
}
/* end of media query */
@media only screen and (min-width: 64rem) {
  header img {
    width: 125px;
  }
  header .headings {
    margin-left: 20px;
  }
  header h1 {
    font-size: 5rem;
  }
  header p {
    font-size: 2.5rem;
  }

  .slideshow {
    width: 600px;
    height: 400px;
  }

  /* ---------------------------  daily forcast formatting --------------------------------------- */
  .container1 {
    flex-direction: column;
    align-items: center;
    width: 40%;
  }
  .container1 .stats {
    margin-bottom: 75px;
  }
  .container1 .summary {
    display: grid;
    grid-template-columns: .8fr 1.2fr;
    font-size: 1.2rem;
  }

  #weatherforecast {
    grid-gap: 40px;
  }

  /* -----------------------------Rental Info formatting --------------------------------------*/
  .cards {
    grid-gap: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .cards div h3 {
    font-size: 1.75rem;
  }
  .cards div p {
    font-size: 1.3rem;
    margin-left: 30px;
  }

  /* -------------------------------Tours Page ------------------------------------*/
  .tours1-img img {
    width: 100%;
  }

  .tours2-img img {
    width: 100%;
  }

  .tours1-p {
    flex-grow: 3;
  }

  .tours2-p {
    flex-grow: 3;
  }

  /* ---------------------------------Contact Info --------------------------------------------*/
  .locations
  div .loc {
    width: 30%;
    margin-right: 40px;
  }

  .social {
    width: 20%;
  }
  .social img {
    width: 20%;
  }
}
/* end of media query */

/*# sourceMappingURL=styles.css.map */
